.section-one-container{
    margin: 10% 0;

    .section-one-cards-container{
     
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        .section-one-card-head{
          
            font-weight: 600;
        }

        .section-one-card-body{
            font-size: $text-std;
            font-weight: 300;
        }
    }
}



@media screen and (max-width: 400px){

    .section-one-container{
        margin: 10% 0;
      
       
    
        .section-one-cards-container{
         
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
    
            .section-one-card-head{
              
                font-weight: 600;
            }
    
            .section-one-card-body{
                font-size: $text-std;
                font-weight: 300;
            }
        }
    }


}



@media screen  and (max-width: 660px){

    .section-one-container{
        margin: 10% 0;
      
        
    
        .section-one-cards-container{
         
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
    
            .section-one-card-head{
              
                font-weight: 600;
            }
    
            .section-one-card-body{
                font-size: $text-std;
                font-weight: 300;
            }
        }
    }

}


.section-two-container{
    content: "";
    clear: both;
    display: table;
 
    height: 130vh;

    .section-two-content{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      
        .section-two-card-wrapper{
            background-color: rgba(0, 0, 0, 0.509);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 30px;
            border-radius: 10px;
            
        }
        .section-two-card{
            height: 100vh;
            width: 100%;
            border-radius: 10px;
           

            .section-two-card-head{
                color:white;
                margin: 0;
                font-size: 30px;
            }

            .section-two-card-body{
                color:white;
                font-weight: 300;
            }
        }

        .section-two-card-img-one{
            background: url("../public/web.jpg");
            background-size: cover;
            background-position: center;
        }

        .section-two-card-img-two{
            background-image: url("../public/cloud.jpg");
            background-size: cover;
            background-position: center;
        }

        .section-two-card-img-three{
            background-image: url("../public/adv.jpg");
            background-size: cover;
            background-position: center;
        }

        .section-two-card-img-four{
            background-image: url("../public/pln.jpg");
            background-size: cover;
            background-position: center;
        }
    }

}

@media screen  and (max-width: 400px){
    .section-two-container{
        .section-two-content{
           
            width: 100%;
        }

    }




}

@media screen  and (max-width: 660px){
    .section-two-container{
        .section-two-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        
        
        }

    }




}

@media screen  and (max-width: 1007px){
    .section-two-container{
        .section-two-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        
        
        }

    }

}


.section-three-container{
    content: "";
    clear: both;
    display: table;
    margin-bottom: 15%;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .section-three-head{
        font-size: 28px;
        margin-bottom: 25px;
        text-align: center;
    }
    .section-three-body{
        font-weight: 300;
        text-align: center;
        font-size: 13px;
    }
}



@media screen  and (max-width: 660px){

    .section-three-container{
        content: "";
        clear: both;
        display: table;
        margin-top: 40px;
      
        padding: 0 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .section-three-head{
            font-size: 20px;
            margin-bottom: 0px;
            text-align: center;
        }
        .section-three-body{
            font-weight: 300;
            text-align: center;
            font-size: 13px;
        }
    }
    
    
}



.section-four-container{
    content: "";
    clear: both;
    display: table;
    margin-bottom: 10%;
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 70vh;
    color: white;

    .section-four-head{
        font-size: 28px;
        margin-bottom: 25px;
        text-align: center;
    }
    .section-four-body{
        font-weight: 300;
        text-align: center;
        font-size: 13px;
    }

    .section-four-sec-container{
        
        display: flex;
        gap: 20px;
        margin-top: 10%;
        margin-bottom: 3%;
        

        .section-four-sec-head{
            font-size: 30px;
            margin: 0;
            text-align: center;
        }
        .section-four-sec-body{
            font-size: 12px;
            font-weight: 300;
        }
    }

}


@media screen  and (max-width: 660px){

    .section-four-container{
        content: "";
        clear: both;
        display: table;
        margin-top: 40px;
      
        padding: 0 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .section-four-head{
            font-size: 20px;
            margin-bottom: 0px;
            text-align: center;
        }
        .section-four-body{
            font-weight: 300;
            text-align: center;
            font-size: 13px;
        }


        .section-four-sec-container{

            .section-four-sec-head{
                font-size: 20px;
               
            }
            .section-four-sec-body{
                font-size: 12px;
               
            }
        }
      
    }
    
    
}




.section-five-container{
 
    height:50vh;
    width: 100%;
    content: "";
    clear: both;
    display: table;
    margin-bottom: 3%;
  

    .section-five-grid{
        
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-bottom: 10%;

        .section-five-card{
            background-color: white;
            border: 1px solid rgb(215, 215, 215);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40vh;
            border-radius: 8px;

            .section-five-img{
                object-fit: contain;
              
            }
        }
    }
}


.last-section-container{

    .last-section-grid{
      
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .last-section-card{
            background-color: white;
            height: 30vh;
            padding : 30px;
            border-radius: 10px;
            
            .last-section-top{
                display: flex;
                justify-content: space-between;

                .last-head-top{
                    font-size: 16px;
                    width: 130px;
                }
            }

            .last-body{
                font-weight: 300;
                font-size: 13px;
            }
        }
    }
}